{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
 },
  "prettier.configPath": "./.prettierrc",
  "typescript.tsdk": "node_modules/typescript/lib"
}
